[flake8]
# F401: unused import (actually used by mypy)
# E711,E712: things that are actually correct for SQLAlchemy
# E203,W503: dubious pep8 warnings (blacks doesn't "fix" those)
# F405,F403: star imports (fix this!)
# E713 test for membership should be 'not in' (easy to fix!)
ignore = E203,F401,E711,E712,W503,F405,F403,E713
max-line-length = 90
exclude=.tox,docs

