[flake8]
# F401: unused import (actually used by mypy)
# E711,E712: things that are actually correct for SQLAlchemy
# E203,W503: dubious pep8 warnings (blacks doesn't "fix" those)
ignore = E203,F401,E711,E712,W503
max-line-length = 90
exclude=.tox,docs

